spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#logging level
logging.level.org.springframework.web=DEBUG

server.servlet.contextPath=/api/v1


server.error.include-message: always